<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDrawing" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAgAAAAAAAIAAAAAIAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Drawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAKAAgBAQAAAIAAEAIAAAAA=</HashCode>
      <FileName>DrawingBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBsp" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DrawingBsp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingCache" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAoAAAASAQAAAAAAAAFBAAAAAAAAIAAI=</HashCode>
      <FileName>DrawingBsp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingFactory" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAIAAAAAAAAGAAAAAAABAAAA=</HashCode>
      <FileName>DrawingFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindowBsp" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAABAAAIAAAAAEAABAAAggAgAAAAAAA=</HashCode>
      <FileName>WindowBsp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingTools" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAggCAAAAAAABAAAAgAACAIAAEAAABAAA=</HashCode>
      <FileName>DrawingTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGdiTools" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEggAAAAAAAABAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>GdiTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGdiPlusTools" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAggAAAAAAAABAEAAgAAAAAAAEAAABAAA=</HashCode>
      <FileName>GdiPlusTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBoard" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAACEAAAAAABAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>DrawingBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHwndBoard" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAoAAAAoAAAASAQAAAAAAAAEBAAAAAAAAIAAA=</HashCode>
      <FileName>HwndBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CButtonBase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAgAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>ButtonDraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CallBackFunction" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowBsp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="pWNDPROC" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowBsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pCARTOON" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowBsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>